~%2FDropbox%2FCurrent%20projects%2Fother_projects%2Fcovidizer%2Fgdelt_covid_pt%2Fcovid_gdelt_pull.R="AC817A29"
~%2FDropbox%2FCurrent%20projects%2Fother_projects%2Fcovidnews-ml-pt%2F.gitignore="161775D6"
~%2FDropbox%2FCurrent%20projects%2Fother_projects%2Fcovidnews-ml-pt%2Fscrape%2Fcovid_gdelt_pull.R="FFB3F85"
~%2FDropbox%2FCurrent%20projects%2Fother_projects%2Fcovidnews-ml-pt%2Fscrape-parse-classify%2F1_gdelt_pull.R="6DF42841"
~%2FDropbox%2FCurrent%20projects%2Fother_projects%2Fcovidnews-ml-pt%2Fscrape-parse-classify%2F3_classify%26push.R="5DBF2B6"
~%2FDropbox%2FCurrent%20projects%2Fother_projects%2Fcovidnews-ml-pt%2Fscrape_parse%2Fcovid_gdelt_pull.R="F2D93CA9"
~%2FDropbox%2FCurrent%20projects%2Fother_projects%2Fcovidnews-ml-pt%2Ftrain%2Fmodel_selection.R="F0505AE9"
~%2FDropbox%2FCurrent%20projects%2Fother_projects%2Fcovidnews-ml-pt%2Ftrain%2Ftrain_model.R="4427322D"
~%2FDropbox%2FCurrent%20projects%2Fother_projects%2Fdockerized-covidenews-pred-api%2Fapi%2Fhelper_funs.R="9A734D94"
~%2FDropbox%2Fdatasets_general%2Fespera_urgencias%2Fscripts%2Fpull_data.R="113081F8"
