~%2FDropbox%2FCurrent%20projects%2Fother_projects%2Fcovidizer%2Fgdelt_covid_pt%2Fcovid_gdelt_pull.R="AC817A29"
~%2FDropbox%2FCurrent%20projects%2Fother_projects%2Fcovidnews-ml-pt%2F.gitignore="161775D6"
~%2FDropbox%2FCurrent%20projects%2Fother_projects%2Fcovidnews-ml-pt%2FGmail.js="B80CFA15"
~%2FDropbox%2FCurrent%20projects%2Fother_projects%2Fcovidnews-ml-pt%2Fdata%2F%20covidpred_pt_%202020-02-01_05-02%20.csv="1B88AF7"
~%2FDropbox%2FCurrent%20projects%2Fother_projects%2Fcovidnews-ml-pt%2Fscrape%2Fcovid_gdelt_pull.R="FFB3F85"
~%2FDropbox%2FCurrent%20projects%2Fother_projects%2Fcovidnews-ml-pt%2Fscrape-parse-classify%2F1_gdelt_pull.R="6DF42841"
~%2FDropbox%2FCurrent%20projects%2Fother_projects%2Fcovidnews-ml-pt%2Fscrape-parse-classify%2F2_news_parse.py="F2A7DE0C"
~%2FDropbox%2FCurrent%20projects%2Fother_projects%2Fcovidnews-ml-pt%2Fscrape-parse-classify%2F3_classify%26push.R="5DBF2B6"
~%2FDropbox%2FCurrent%20projects%2Fother_projects%2Fcovidnews-ml-pt%2Fscrape-parse-classify%2F4_get_covid19_news.R="75B4C3A0"
~%2FDropbox%2FCurrent%20projects%2Fother_projects%2Fcovidnews-ml-pt%2Fscrape_parse%2Fcovid_gdelt_pull.R="F2D93CA9"
~%2FDropbox%2FCurrent%20projects%2Fother_projects%2Fcovidnews-ml-pt%2Ftest.R="C0343FF8"
~%2FDropbox%2FCurrent%20projects%2Fother_projects%2Fcovidnews-ml-pt%2Ftrain%2Fmodel_selection.R="F0505AE9"
~%2FDropbox%2FCurrent%20projects%2Fother_projects%2Fcovidnews-ml-pt%2Ftrain%2Ftrain_model.R="4427322D"
~%2FDropbox%2FCurrent%20projects%2Fother_projects%2Fdockerized-covidenews-pred-api%2Fapi%2Fhelper_funs.R="9A734D94"
~%2FDropbox%2FCurrent%20projects%2Fother_projects%2Fdockerized-covidenews-pred-api%2Fapi%2Fplumber.R="CFAC37"
~%2FDropbox%2Fdatasets_general%2Fespera_urgencias%2Fscripts%2Fpull_data.R="113081F8"
~%2FDropbox%2Fteaching%2FILE_R_automated_data_collection_April_2020%2Fteaching%2Flectures%2Flecture_4%2Fhandout%2Flecture_4.Rmd="75560214"
